<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet"/>   
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>
        <style>
            html{
                height: 100%;
              }
              body {
                background-image: linear-gradient(to right, #00FFCA,#48CBFF);
                
                /*Additional Styling*/
                
                font-family: 'Lexend Deca', sans-serif;
                width: 800px; 
                margin: auto;
                padding-top: 30px;
                color: #2E475D;
              }

              {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
              }
              body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                {% comment %} background: linear-gradient(135deg, #71b7e6, #9b59b6); {% endcomment %}
              }
              .container{
                max-width: 700px;
                width: 100%;
                background-color: #fff;
                padding: 25px 30px;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.15);
              }
              .container .title{
                font-size: 25px;
                font-weight: 500;
                position: relative;
              }
              .container .title::before{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                border-radius: 5px;
                background-image: linear-gradient(to right, #00FFCA,#48CBFF);
            
            }
              .content form .user-details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0 12px 0;
              }
              form .user-details .input-box{
                margin-bottom: 15px;
                width: calc(100% / 2 - 20px);
              }
              form .input-box span.details{
                display: block;
                font-weight: 500;
                margin-bottom: 5px;
              }
              .user-details .input-box input{
                height: 45px;
                width: 100%;
                outline: none;
                font-size: 16px;
                border-radius: 5px;
                padding-left: 15px;
                border: 1px solid #ccc;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
              }
              .user-details .input-box input:focus,
              .user-details .input-box input:valid{
                border-color: #9b59b6;
              }
               form .gender-details .gender-title{
                font-size: 20px;
                font-weight: 500;
               }
               form .category{
                 display: flex;
                 width: 80%;
                 margin: 14px 0 ;
                 justify-content: space-between;
               }
               form .category label{
                 display: flex;
                 align-items: center;
                 cursor: pointer;
               }
               form .category label .dot{
                height: 18px;
                width: 18px;
                border-radius: 50%;
                margin-right: 10px;
                background: #d9d9d9;
                border: 5px solid transparent;
                transition: all 0.3s ease;
              }
               #dot-1:checked ~ .category label .one,
               #dot-2:checked ~ .category label .two,
               #dot-3:checked ~ .category label .three{
                 background: #9b59b6;
                 border-color: #d9d9d9;
               }
               form input[type="radio"]{
                 display: none;
               }
               form .button{
                 height: 45px;
                 margin: 35px 0
               }
               form .button input{
                 height: 100%;
                 width: 100%;
                 border-radius: 5px;
                 border: none;
                 color: #fff;
                 font-size: 18px;
                 font-weight: 500;
                 letter-spacing: 1px;
                 cursor: pointer;
                 transition: all 0.3s ease;
                 background-image: linear-gradient(to right, #00FFCA,#48CBFF);
                }

               form .button input:hover{
                /* transform: scale(0.99); */
                background-image: linear-gradient(-to right, #00FFCA,#48CBFF);
                }
               @media(max-width: 584px){
               .container{
                max-width: 100%;
              }
              form .user-details .input-box{
                  margin-bottom: 15px;
                  width: 100%;
                }
                form .category{
                  width: 100%;
                }
                .content form .user-details{
                  max-height: 300px;
                  overflow-y: scroll;
                }
                .user-details::-webkit-scrollbar{
                  width: 5px;
                }
                }
                @media(max-width: 459px){
                .container .content .category{
                  flex-direction: column;
                }
              }
        </style>
    </head>
    <nav>

    </nav>
    <body>
        <div class="container">
            <div class="title">Login</div>
            <div class="content">
              <form action="#">
                <div class="user-details">
                  <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your name" required>
                  </div>
                  <br><br>
                  <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your username" required>
                  </div>
                </div>
                <div class="button">
                  <input type="submit" value="Login">
                </div>
              </form>
            </div>
          </div>
    </body>
    <footer>

    </footer>
</html>